{"version": 2, "width": 129, "height": 20, "timestamp": 1547911989, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.073176, "o", "\u001b[?1034hgep13:\u001b[0;36m~/PackerTerraformDemos/Demos/1\u001b[0m\u001b[0;31m (master *%) \u001b[0m15:33 $ "]
[1.347663, "o", "p"]
[1.536226, "o", "a"]
[1.640057, "o", "c"]
[1.801147, "o", "k"]
[1.978381, "o", "e"]
[2.026264, "o", "r"]
[2.371544, "o", " "]
[2.985227, "o", "b"]
[3.163321, "o", "u"]
[3.219535, "o", "i"]
[3.422043, "o", "l"]
[3.496369, "o", "d"]
[3.600454, "o", " "]
[4.064446, "o", "f"]
[4.160059, "o", "i"]
[4.367454, "o", "rst_run.json "]
[5.213406, "o", "\r\n"]
[5.45356, "o", "\u001b[1;32mamazon-ebs output will be in this color.\u001b[0m\r\n\r\n"]
[5.46454, "o", "\u001b[1;32m==> amazon-ebs: Prevalidating AMI Name: packer-demo-1547911995\u001b[0m\r\n"]
[6.669363, "o", "\u001b[0;32m    amazon-ebs: Found Image ID: ami-05d179634cef555b6\u001b[0m\r\n"]
[6.66955, "o", "\u001b[1;32m==> amazon-ebs: Creating temporary keypair: packer_5c43433b-5e94-38f4-20f0-cb564a265986\u001b[0m\r\n"]
[6.772316, "o", "\u001b[1;32m==> amazon-ebs: Creating temporary security group for this instance: packer_5c43433c-5599-8282-fe41-68fa6be3809e\u001b[0m\r\n"]
[6.984026, "o", "\u001b[1;32m==> amazon-ebs: Authorizing access to port 5985 from 0.0.0.0/0 in the temporary security group...\u001b[0m\r\n"]
[7.470419, "o", "\u001b[1;32m==> amazon-ebs: Launching a source AWS instance...\u001b[0m\r\n"]
[7.4706, "o", "\u001b[1;32m==> amazon-ebs: Adding tags to source instance\u001b[0m\r\n"]
[7.470791, "o", "\u001b[0;32m    amazon-ebs: Adding tag: \"Name\": \"Packer Builder\"\u001b[0m\r\n"]
[8.368633, "o", "\u001b[0;32m    amazon-ebs: Instance ID: i-04344373a04ffedcd\u001b[0m\r\n"]
[8.368815, "o", "\u001b[1;32m==> amazon-ebs: Waiting for instance (i-04344373a04ffedcd) to become ready...\u001b[0m\r\n"]
[38.880965, "o", "\u001b[1;32m==> amazon-ebs: Skipping waiting for password since WinRM password set...\u001b[0m\r\n"]
[38.881138, "o", "\u001b[1;32m==> amazon-ebs: Waiting for WinRM to become available...\u001b[0m\r\n"]
[176.138987, "o", "\u001b[0;32m    amazon-ebs: WinRM connected.\u001b[0m\r\n"]
[176.139183, "o", "\u001b[0;32m    amazon-ebs: #< CLIXML\u001b[0m\r\n"]
[176.139778, "o", "\u001b[0;32m    amazon-ebs: <Objs Version=\"1.1.0.1\" xmlns=\"http://schemas.microsoft.com/powershell/2004/04\"><Obj S=\"progress\" RefId=\"0\"><TN RefId=\"0\"><T>System.Management.Automation.PSCustomObject</T><T>System.Object</T></TN><MS><I64 N=\"SourceId\">1</I64><PR N=\"Record\"><AV>Preparing modules for first use.</AV><AI>0</AI><Nil /><PI>-1</PI><PC>-1</PC><T>Completed</T><SR>-1</SR><SD> </SD></PR></MS></Obj><Obj S=\"progress\" RefId=\"1\"><TNRef RefId=\"0\" /><MS><I64 N=\"SourceId\">1</I64><PR N=\"Record\"><AV>Preparing modules for first use.</AV><AI>0</AI><Nil /><PI>-1</PI><PC>-1</PC><T>Completed</T><SR>-1</SR><SD> </SD></PR></MS></Obj></Objs>\u001b[0m\r\n"]
[176.139888, "o", "\u001b[1;32m==> amazon-ebs: Connected to WinRM!\u001b[0m\r\n"]
[176.141009, "o", "\u001b[1;32m==> amazon-ebs: Provisioning with Powershell...\u001b[0m\r\n"]
[176.141713, "o", "\u001b[1;32m==> amazon-ebs: Provisioning with powershell script: /var/folders/pt/vbqgsmyx5knd7ghnnc7w4t580000gn/T/packer-powershell-provisioner203996237\u001b[0m\r\n"]
[215.698681, "o", "\u001b[0;32m    amazon-ebs: HELLO NEW USER; WELCOME TO PACKER\u001b[0m\r\n"]
[215.699059, "o", "\u001b[0;32m    amazon-ebs: You need to use backtick escapes when using\u001b[0m\r\n"]
[215.699506, "o", "\u001b[0;32m    amazon-ebs: characters such as DOLLAR$ directly in a command\u001b[0m\r\n"]
[215.699836, "o", "\u001b[0;32m    amazon-ebs: or in your own scripts.\u001b[0m\r\n"]
[215.700836, "o", "\u001b[1;32m==> amazon-ebs: Restarting Machine\u001b[0m\r\n"]
[221.296641, "o", "\u001b[1;32m==> amazon-ebs: Waiting for machine to restart...\u001b[0m\r\n"]
[228.161445, "o", "\u001b[0;32m    amazon-ebs: A system shutdown is in progress.(1115)\u001b[0m\r\n"]
[289.86716, "o", "\u001b[0;32m    amazon-ebs: EC2AMAZ-9KGJQBM restarted.\u001b[0m\r\n"]
[289.867488, "o", "\u001b[0;32m    amazon-ebs: #< CLIXML\u001b[0m\r\n"]
[289.86813, "o", "\u001b[0;32m    amazon-ebs: <Objs Version=\"1.1.0.1\" xmlns=\"http://schemas.microsoft.com/powershell/2004/04\"><Obj S=\"progress\" RefId=\"0\"><TN RefId=\"0\"><T>System.Management.Automation.PSCustomObject</T><T>System.Object</T></TN><MS><I64 N=\"SourceId\">1</I64><PR N=\"Record\"><AV>Preparing modules for first use.</AV><AI>0</AI><Nil /><PI>-1</PI><PC>-1</PC><T>Completed</T><SR>-1</SR><SD> </SD></PR></MS></Obj></Objs>\u001b[0m\r\n"]
[289.868295, "o", "\u001b[1;32m==> amazon-ebs: Machine successfully restarted, moving on\u001b[0m\r\n"]
[289.868799, "o", "\u001b[1;32m==> amazon-ebs: Provisioning with Powershell...\u001b[0m\r\n"]
[289.869158, "o", "\u001b[1;32m==> amazon-ebs: Provisioning with powershell script: ./sample_script.ps1\u001b[0m\r\n"]
[296.150994, "o", "\u001b[0;32m    amazon-ebs: PACKER_BUILD_NAME is an env var Packer automatically sets for you.\u001b[0m\r\n"]
[296.151277, "o", "\u001b[0;32m    amazon-ebs: ...or you can set it in your builder variables.\u001b[0m\r\n"]
[296.151593, "o", "\u001b[0;32m    amazon-ebs: The default for this builder is: amazon-ebs\u001b[0m\r\n"]
[296.151915, "o", "\u001b[0;32m    amazon-ebs: The PowerShell provisioner will automatically escape characters\u001b[0m\r\n"]
[296.152269, "o", "\u001b[0;32m    amazon-ebs: considered special to PowerShell when it encounters them in\u001b[0m\r\n"]
[296.152572, "o", "\u001b[0;32m    amazon-ebs: your environment variables or in the PowerShell elevated\u001b[0m\r\n"]
[296.152838, "o", "\u001b[0;32m    amazon-ebs: username/password fields.\u001b[0m\r\n"]
[296.153188, "o", "\u001b[0;32m    amazon-ebs: For example, VAR1 from our config is: A$Dollar\u001b[0m\r\n"]
[296.153449, "o", "\u001b[0;32m    amazon-ebs: Likewise, VAR2 is: A`Backtick\u001b[0m\r\n"]
[296.15368, "o", "\u001b[0;32m    amazon-ebs: VAR3 is: A'SingleQuote\u001b[0m\r\n"]
[296.153963, "o", "\u001b[0;32m    amazon-ebs: Finally, VAR4 is: A\"DoubleQuote\u001b[0m\r\n"]
[296.154279, "o", "\u001b[0;32m    amazon-ebs: None of the special characters needed escaping in the template\u001b[0m\r\n"]
[296.154584, "o", "\u001b[1;32m==> amazon-ebs: Stopping the source instance...\u001b[0m\r\n"]
[296.154691, "o", "\u001b[0;32m    amazon-ebs: Stopping instance, attempt 1\u001b[0m\r\n"]
[296.519644, "o", "\u001b[1;32m==> amazon-ebs: Waiting for the instance to stop...\u001b[0m\r\n"]
[342.077469, "o", "\u001b[1;32m==> amazon-ebs: Creating the AMI: packer-demo-1547911995\u001b[0m\r\n"]
[342.24419, "o", "\u001b[0;32m    amazon-ebs: AMI: ami-06573bee8c40aa111\u001b[0m\r\n"]
[342.244414, "o", "\u001b[1;32m==> amazon-ebs: Waiting for AMI to become ready...\u001b[0m\r\n"]
[417.897157, "o", "\u001b[1;32m==> amazon-ebs: Terminating the source AWS instance...\u001b[0m\r\n"]
[433.220372, "o", "\u001b[1;32m==> amazon-ebs: Cleaning up any extra volumes...\u001b[0m\r\n"]
[433.294827, "o", "\u001b[1;32m==> amazon-ebs: No volumes to clean up, skipping\u001b[0m\r\n"]
[433.294998, "o", "\u001b[1;32m==> amazon-ebs: Deleting temporary security group...\u001b[0m\r\n"]
[433.587164, "o", "\u001b[1;32m==> amazon-ebs: Deleting temporary keypair...\u001b[0m\r\n"]
[433.685074, "o", "\u001b[1;32mBuild 'amazon-ebs' finished.\u001b[0m\r\n\r\n"]
[433.685344, "o", "==> Builds finished. The artifacts of successful builds are:\r\n"]
[433.685849, "o", "--> amazon-ebs: AMIs were created:\r\n"]
[433.685987, "o", "eu-west-2: ami-06573bee8c40aa111\r\n\r\n"]
[434.519246, "o", "gep13:\u001b[0;36m~//PackerTerraformDemos/Demos/1\u001b[0m\u001b[0;31m (master *%) \u001b[0m15:33 $ "]
