{"version": 2, "width": 129, "height": 20, "timestamp": 1548017358, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.075929, "o", "\u001b[?1034hgep13:\u001b[0;36m~/PackerTerraformDemos/Demos/4\u001b[0m\u001b[0;31m (master *%) \u001b[0m20:49 $ "]
[0.837033, "o", "t"]
[1.303917, "o", "e"]
[1.567814, "o", "r"]
[1.710924, "o", "r"]
[1.926907, "o", "a"]
[2.157861, "o", "f"]
[2.37686, "o", "o"]
[2.509833, "o", "r"]
[2.677792, "o", "m"]
[2.839713, "o", " "]
[3.032886, "o", "a"]
[3.335372, "o", "p"]
[3.648745, "o", "p"]
[3.915063, "o", "l"]
[4.609355, "o", "y"]
[5.742693, "o", "\r\n"]
[7.778861, "o", "\r\n"]
[7.779075, "o", "An execution plan has been generated and is shown below.\r\n"]
[7.779256, "o", "Resource actions are indicated with the following symbols:\r\n  \u001b[32m+\u001b[0m create\r\n\u001b[0m\r\nTerraform will perform the following actions:\r\n"]
[7.77941, "o", "\r\n\u001b[32m  \u001b[32m+\u001b[0m \u001b[32maws_eip.ip\r\n"]
[7.779532, "o", "\u001b[0m      id:                           <computed>\r\n      allocation_id:                <computed>\r\n"]
[7.779693, "o", "      association_id:               <computed>\r\n      domain:                       <computed>\r\n"]
[7.779839, "o", "      instance:                     \"${aws_instance.example.id}\"\r\n"]
[7.77995, "o", "      network_interface:            <computed>\r\n      private_ip:                   <computed>\r\n"]
[7.780122, "o", "      public_ip:                    <computed>\r\n      public_ipv4_pool:             <computed>\r\n"]
[7.780217, "o", "      vpc:                          <computed>\r\n\u001b[0m\r\n\u001b[0m\u001b[32m  \u001b[32m+\u001b[0m \u001b[32maws_instance.example\r\n"]
[7.780329, "o", "\u001b[0m      id:                           <computed>\r\n"]
[7.78042, "o", "      ami:                          \"ami-0a5e76f6a1926b3e7\"\r\n"]
[7.780526, "o", "      arn:                          <computed>\r\n"]
[7.781168, "o", "      associate_public_ip_address:  <computed>\r\n"]
[7.781451, "o", "      availability_zone:            <computed>\r\n"]
[7.781568, "o", "      cpu_core_count:               <computed>\r\n      cpu_threads_per_core:         <computed>\r\n"]
[7.781687, "o", "      ebs_block_device.#:           <computed>\r\n"]
[7.781784, "o", "      ephemeral_block_device.#:     <computed>\r\n"]
[7.781886, "o", "      get_password_data:            \"false\"\r\n      host_id:                      <computed>\r\n"]
[7.782, "o", "      instance_state:               <computed>\r\n      instance_type:                \"t2.micro\"\r\n"]
[7.782101, "o", "      ipv6_address_count:           <computed>\r\n"]
[7.782214, "o", "      ipv6_addresses.#:             <computed>\r\n      key_name:                     <computed>\r\n"]
[7.782309, "o", "      network_interface.#:          <computed>\r\n      network_interface_id:         <computed>\r\n"]
[7.782397, "o", "      password_data:                <computed>\r\n"]
[7.782504, "o", "      placement_group:              <computed>\r\n      primary_network_interface_id: <computed>\r\n"]
[7.782613, "o", "      private_dns:                  <computed>\r\n      private_ip:                   <computed>\r\n"]
[7.78271, "o", "      public_dns:                   <computed>\r\n      public_ip:                    <computed>\r\n"]
[7.782828, "o", "      root_block_device.#:          <computed>\r\n      security_groups.#:            <computed>\r\n"]
[7.782926, "o", "      source_dest_check:            \"true\"\r\n"]
[7.783, "o", "      subnet_id:                    <computed>\r\n"]
[7.783093, "o", "      tenancy:                      <computed>\r\n      volume_tags.%:                <computed>\r\n"]
[7.783179, "o", "      vpc_security_group_ids.#:     <computed>\r\n\u001b[0m\r\n\u001b[0m\r\n"]
[7.783264, "o", "\u001b[0m\u001b[1mPlan:\u001b[0m 2 to add, 0 to change, 0 to destroy.\u001b[0m\r\n\r\n"]
[7.783354, "o", "\u001b[0m\u001b[1mDo you want to perform these actions?\u001b[0m\r\n"]
[7.783431, "o", "  Terraform will perform the actions described above.\r\n"]
[7.783508, "o", "  Only 'yes' will be accepted to approve.\r\n\r\n"]
[7.883599, "o", "  \u001b[1mEnter a value:\u001b[0m \u001b[0m"]
[12.955505, "o", "y"]
[13.07559, "o", "e"]
[13.199589, "o", "s"]
[14.786268, "o", "\r\n"]
[14.786454, "o", "\r\n"]
[15.891498, "o", "\u001b[0m\u001b[1maws_instance.example: Creating...\u001b[0m\r\n"]
[15.891802, "o", "  ami:                          \"\" => \"ami-0a5e76f6a1926b3e7\"\r\n  arn:                          \"\" => \"<computed>\"\r\n  associate_public_ip_address:  \"\" => \"<computed>\"\r\n"]
[15.891984, "o", "  availability_zone:            \"\" => \"<computed>\"\r\n  cpu_core_count:               \"\" => \"<computed>\"\r\n"]
[15.892117, "o", "  cpu_threads_per_core:         \"\" => \"<computed>\"\r\n  ebs_block_device.#:           \"\" => \"<computed>\"\r\n"]
[15.892383, "o", "  ephemeral_block_device.#:     \"\" => \"<computed>\"\r\n  get_password_data:            \"\" => \"false\"\r\n"]
[15.892627, "o", "  host_id:                      \"\" => \"<computed>\"\r\n  instance_state:               \"\" => \"<computed>\"\r\n  instance_type:                \"\" => \"t2.micro\"\r\n"]
[15.892785, "o", "  ipv6_address_count:           \"\" => \"<computed>\"\r\n"]
[15.893008, "o", "  ipv6_addresses.#:             \"\" => \"<computed>\"\r\n  key_name:                     \"\" => \"<computed>\"\r\n"]
[15.893154, "o", "  network_interface.#:          \"\" => \"<computed>\"\r\n  network_interface_id:         \"\" => \"<computed>\"\r\n"]
[15.893292, "o", "  password_data:                \"\" => \"<computed>\"\r\n  placement_group:              \"\" => \"<computed>\"\r\n"]
[15.893444, "o", "  primary_network_interface_id: \"\" => \"<computed>\"\r\n  private_dns:                  \"\" => \"<computed>\"\r\n"]
[15.893581, "o", "  private_ip:                   \"\" => \"<computed>\"\r\n  public_dns:                   \"\" => \"<computed>\"\r\n"]
[15.893722, "o", "  public_ip:                    \"\" => \"<computed>\"\r\n"]
[15.893849, "o", "  root_block_device.#:          \"\" => \"<computed>\"\r\n"]
[15.894018, "o", "  security_groups.#:            \"\" => \"<computed>\"\r\n  source_dest_check:            \"\" => \"true\"\r\n"]
[15.894073, "o", "  subnet_id:                    \"\" => \"<computed>\"\r\n"]
[15.894236, "o", "  tenancy:                      \"\" => \"<computed>\"\r\n  volume_tags.%:                \"\" => \"<computed>\"\r\n  vpc_security_group_ids.#:     \"\" => \"<computed>\"\u001b[0m\r\n"]
[25.892826, "o", "\u001b[0m\u001b[1maws_instance.example: Still creating... (10s elapsed)\u001b[0m\u001b[0m\r\n"]
[35.89388, "o", "\u001b[0m\u001b[1maws_instance.example: Still creating... (20s elapsed)\u001b[0m\u001b[0m\r\n"]
[38.919252, "o", "\u001b[0m\u001b[1maws_instance.example: Provisioning with 'local-exec'...\u001b[0m\u001b[0m\r\n"]
[38.922288, "o", "\u001b[0m\u001b[0maws_instance.example (local-exec): Executing: [\"/bin/sh\" \"-c\" \"echo 3.8.123.81 > ip_address.txt\"]\r\n"]
[38.928473, "o", "\u001b[0m\u001b[1maws_instance.example: Creation complete after 23s (ID: i-0175b444d4bbbfd36)\u001b[0m\u001b[0m\r\n"]
[38.930608, "o", "\u001b[0m\u001b[1maws_eip.ip: Creating...\u001b[0m\r\n"]
[38.93078, "o", "  allocation_id:     \"\" => \"<computed>\"\r\n  association_id:    \"\" => \"<computed>\"\r\n  domain:            \"\" => \"<computed>\"\r\n"]
[38.930982, "o", "  instance:          \"\" => \"i-0175b444d4bbbfd36\"\r\n  network_interface: \"\" => \"<computed>\"\r\n"]
[38.931108, "o", "  private_ip:        \"\" => \"<computed>\"\r\n  public_ip:         \"\" => \"<computed>\"\r\n  public_ipv4_pool:  \"\" => \"<computed>\"\r\n"]
[38.931202, "o", "  vpc:               \"\" => \"<computed>\"\u001b[0m\r\n"]
[40.190346, "o", "\u001b[0m\u001b[1maws_eip.ip: Creation complete after 1s (ID: eipalloc-0bdbb466fd97bc0cf)\u001b[0m\u001b[0m\r\n"]
[40.192739, "o", "\u001b[0m\u001b[1m\u001b[32m\r\n"]
[40.19299, "o", "Apply complete! Resources: 2 added, 0 changed, 0 destroyed.\u001b[0m\r\n\u001b[0m\u001b[1m\u001b[32m\r\nOutputs:\r\n\r\n"]
[40.193171, "o", "ip = 35.177.50.134\u001b[0m\r\n"]
[40.24788, "o", "gep13:\u001b[0;36m~/PackerTerraformDemos/Demos/4\u001b[0m\u001b[0;31m (master *%) \u001b[0m20:49 $ "]
