{"version": 2, "width": 129, "height": 20, "timestamp": 1548017584, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.066731, "o", "\u001b[?1034hgep13:\u001b[0;36m~/PackerTerraformDemos/Demos/4\u001b[0m\u001b[0;31m (master *%) \u001b[0m20:53 $ "]
[0.862817, "o", "t"]
[1.114547, "o", "a"]
[1.496434, "o", "\b\u001b[K"]
[1.588335, "o", "e"]
[1.67558, "o", "r"]
[2.05398, "o", "r"]
[2.295638, "o", "a"]
[2.552808, "o", "f"]
[2.762058, "o", "o"]
[2.914493, "o", "r"]
[3.055523, "o", "m"]
[3.128592, "o", " "]
[3.31564, "o", "d"]
[3.508578, "o", "e"]
[3.849674, "o", "s"]
[4.308501, "o", "t"]
[5.310591, "o", "r"]
[5.422304, "o", "o"]
[5.74429, "o", "y"]
[6.561548, "o", "\r\n"]
[8.561843, "o", "\u001b[0m\u001b[1maws_instance.example: Refreshing state... (ID: i-0175b444d4bbbfd36)\u001b[0m\r\n"]
[10.72473, "o", "\u001b[0m\u001b[1maws_eip.ip: Refreshing state... (ID: eipalloc-0bdbb466fd97bc0cf)\u001b[0m\r\n"]
[10.964383, "o", "\r\n"]
[10.964728, "o", "An execution plan has been generated and is shown below.\r\nResource actions are indicated with the following symbols:\r\n  \u001b[31m-\u001b[0m destroy\r\n\u001b[0m\r\n"]
[10.964926, "o", "Terraform will perform the following actions:\r\n\r\n\u001b[31m  \u001b[31m-\u001b[0m \u001b[31maws_instance.example\r\n\u001b[0m\u001b[0m\r\n\u001b[0m\r\n"]
[10.965112, "o", "\u001b[0m\u001b[1mPlan:\u001b[0m 0 to add, 0 to change, 1 to destroy.\u001b[0m\r\n\r\n\u001b[0m\u001b[1mDo you really want to destroy?\u001b[0m\r\n"]
[10.965276, "o", "  Terraform will destroy all your managed infrastructure, as shown above.\r\n"]
[10.965378, "o", "  There is no undo. Only 'yes' will be accepted to confirm.\r\n\r\n"]
[11.065518, "o", "  \u001b[1mEnter a value:\u001b[0m \u001b[0m"]
[16.981725, "o", "y"]
[17.11236, "o", "e"]
[17.196596, "o", "s"]
[17.43574, "o", "\r\n"]
[17.435975, "o", "\r\n"]
[18.362706, "o", "\u001b[0m\u001b[1maws_instance.example: Destroying... (ID: i-0175b444d4bbbfd36)\u001b[0m\u001b[0m\r\n"]
[28.364168, "o", "\u001b[0m\u001b[1maws_instance.example: Still destroying... (ID: i-0175b444d4bbbfd36, 10s elapsed)\u001b[0m\u001b[0m\r\n"]
[38.365296, "o", "\u001b[0m\u001b[1maws_instance.example: Still destroying... (ID: i-0175b444d4bbbfd36, 20s elapsed)\u001b[0m\u001b[0m\r\n"]
[48.365637, "o", "\u001b[0m\u001b[1maws_instance.example: Still destroying... (ID: i-0175b444d4bbbfd36, 30s elapsed)\u001b[0m\u001b[0m\r\n"]
[48.597401, "o", "\u001b[0m\u001b[1maws_instance.example: Destruction complete after 31s\u001b[0m\u001b[0m\r\n"]
[48.601066, "o", "\u001b[0m\u001b[1m\u001b[32m\r\n"]
[48.601406, "o", "Destroy complete! Resources: 1 destroyed.\u001b[0m\r\n"]
[48.653385, "o", "gep13:\u001b[0;36m~/PackerTerraformDemos/Demos/4\u001b[0m\u001b[0;31m (master *%) \u001b[0m20:53 $ "]
