{"version": 2, "width": 140, "height": 47, "timestamp": 1548193153, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.073884, "o", "\u001b[?1034hgep13@MacBook-Pro:\u001b[0;36m~/github/gep13/PackerTerraformDemos/Demos/5\u001b[0m\u001b[0;31m (master *%) \u001b[0m21:39 $ "]
[1.114146, "o", "v"]
[1.347979, "o", "a"]
[1.579816, "o", "g"]
[1.799699, "o", "r"]
[1.879455, "o", "a"]
[2.009423, "o", "n"]
[2.106497, "o", "t"]
[2.497894, "o", " "]
[2.947871, "o", "d"]
[3.152518, "o", "e"]
[3.36278, "o", "s"]
[3.490743, "o", "t"]
[3.686432, "o", "o"]
[3.819437, "o", "r"]
[4.036728, "o", "y"]
[4.537878, "o", "\b\u001b[K"]
[4.693676, "o", "\b\u001b[K"]
[4.832798, "o", "\b\u001b[K"]
[5.047302, "o", "r"]
[5.143298, "o", "o"]
[5.804306, "o", "y"]
[6.613661, "o", "\r\n"]
[9.046731, "o", "\u001b[0m    vptdemos5: Are you sure you want to destroy the 'vptdemos5' VM? [y/N] \u001b[0m"]
[11.792611, "o", "y"]
[12.753405, "o", "\r\n"]
[13.443083, "o", "\u001b[1m==> vptdemos5: Forcing shutdown of VM...\u001b[0m\r\n"]
[14.620774, "o", "\u001b[1m==> vptdemos5: Destroying VM and associated drives...\u001b[0m\r\n"]
[14.981026, "o", "gep13@MacBook-Pro:\u001b[0;36m~/github/gep13/PackerTerraformDemos/Demos/5\u001b[0m\u001b[0;31m (master *%) \u001b[0m21:39 $ "]
