{"version": 2, "width": 129, "height": 26, "timestamp": 1547911102, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.075852, "o", "\u001b[?1034hgep13@MacBook-Pro:\u001b[0;36m~/github/gep13/PackerTerraformDemos\u001b[0m\u001b[0;31m (master *) \u001b[0m15:18 $ "]
[0.754743, "o", "v"]
[0.940835, "o", "a"]
[1.100015, "o", "g"]
[1.274922, "o", "r"]
[1.34642, "o", "a"]
[1.553895, "o", "t"]
[1.902016, "o", "\b\u001b[K"]
[2.087466, "o", "n"]
[2.202843, "o", "t"]
[2.307267, "o", " "]
[2.473511, "o", "u"]
[2.557394, "o", "p"]
[3.03781, "o", "\r\n"]
[5.478067, "o", "\u001b[0mBringing machine 'vptdemos' up with 'virtualbox' provider...\u001b[0m\r\n"]
[5.995754, "o", "\u001b[1m==> vptdemos: Checking if box 'StefanScherer/windows_10' is up to date...\u001b[0m\r\n"]
[8.881926, "o", "\u001b[1m==> vptdemos: Resuming suspended VM...\u001b[0m\r\n"]
[8.88913, "o", "\u001b[1m==> vptdemos: Booting VM...\u001b[0m\r\n"]
[20.004545, "o", "\u001b[1m==> vptdemos: Waiting for machine to boot. This may take a few minutes...\u001b[0m\r\n"]
[20.813152, "o", "\u001b[0m    vptdemos: WinRM address: 127.0.0.1:14985\u001b[0m\r\n"]
[20.813463, "o", "\u001b[0m    vptdemos: WinRM username: vagrant\u001b[0m\r\n"]
[20.81376, "o", "\u001b[0m    vptdemos: WinRM execution_time_limit: PT2H\u001b[0m\r\n"]
[20.814118, "o", "\u001b[0m    vptdemos: WinRM transport: negotiate\u001b[0m\r\n"]
[30.042248, "o", "\u001b[1m==> vptdemos: Machine booted and ready!\u001b[0m\r\n"]
[30.044455, "o", "\u001b[1m==> vptdemos: Machine already provisioned. Run `vagrant provision` or use the `--provision`\r\n==> vptdemos: flag to force provisioning. Provisioners marked to run always will still run.\u001b[0m\r\n"]
[30.129946, "o", "gep13@MacBook-Pro:\u001b[0;36m~/github/gep13/PackerTerraformDemos\u001b[0m\u001b[0;31m (master *) \u001b[0m15:18 $ "]
