{"version": 2, "width": 129, "height": 26, "timestamp": 1548192904, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.062495, "o", "\u001b[?1034hgep13@MacBook-Pro:\u001b[0;36m~/github/gep13/PackerTerraformDemos/Demos/5\u001b[0m\u001b[0;31m (master *%) \u001b[0m21:35 $ "]
[1.309935, "o", "v"]
[1.551555, "o", "a"]
[1.795654, "o", "g"]
[2.063527, "o", "r"]
[2.171475, "o", "a"]
[2.337956, "o", "n"]
[2.444567, "o", "t"]
[2.55737, "o", " "]
[2.73157, "o", "u"]
[2.814642, "o", "p"]
[3.544547, "o", "\r\n"]
[5.501404, "o", "\u001b[0mBringing machine 'vptdemos5' up with 'virtualbox' provider...\u001b[0m\r\n"]
[5.990342, "o", "\u001b[1m==> vptdemos5: Preparing master VM for linked clones...\u001b[0m\r\n"]
[5.990628, "o", "\u001b[0m    vptdemos5: This is a one time operation. Once the master VM is prepared,\r\n    vptdemos5: it will be used as a base for linked clones, making the creation\r\n    vptdemos5: of new VMs take milliseconds on a modern system.\u001b[0m\r\n"]
[5.994365, "o", "\u001b[1m==> vptdemos5: Importing base box 'gep13/PackerDemo'...\u001b[0m\r\n"]
[31.369264, "o", "\u001b[0m\r\u001b[K\u001b[0m"]
[31.369638, "o", "\u001b[0mProgress: 10%\u001b[0m"]
[58.765398, "o", "\u001b[0m\r\u001b[K\u001b[0m"]
[58.765645, "o", "\u001b[0mProgress: 20%\u001b[0m"]
[65.241723, "o", "\u001b[0m\r\u001b[K\u001b[0m"]
[65.24187, "o", "\u001b[0mProgress: 80%\u001b[0m"]
[65.646375, "o", "\u001b[0m\r\u001b[K\u001b[0m"]
[65.646663, "o", "\u001b[0mProgress: 90%\u001b[0m"]
[67.860601, "o", "\u001b[0m\r\u001b[K\u001b[0m"]
[70.139681, "o", "\u001b[1m==> vptdemos5: Cloning VM...\u001b[0m\r\n"]
[70.386883, "o", "\u001b[0m\r\u001b[K\u001b[0m"]
[70.46844, "o", "\u001b[1m==> vptdemos5: Matching MAC address for NAT networking...\u001b[0m\r\n"]
[71.377669, "o", "\u001b[1m==> vptdemos5: Setting the name of the VM: 5_vptdemos5_1548192975351_91870\u001b[0m\r\n"]
[74.311905, "o", "\u001b[1;33m==> vptdemos5: Vagrant has detected a configuration issue which exposes a\r\n==> vptdemos5: vulnerability with the installed version of VirtualBox. The\r\n==> vptdemos5: current guest is configured to use an E1000 NIC type for a\r\n==> vptdemos5: network adapter which is vulnerable in this version of VirtualBox.\r\n==> vptdemos5: Ensure the guest is trusted to use this configuration or update\r\n==> vptdemos5: the NIC type using one of the methods below:\r\n==> vptdemos5: \r\n==> vptdemos5:   https://www.vagrantup.com/docs/virtualbox/configuration.html#default-nic-type\r\n==> vptdemos5:   https://www.vagrantup.com/docs/virtualbox/networking.html#virtualbox-nic-type\u001b[0m\r\n"]
[74.312284, "o", "\u001b[1m==> vptdemos5: Clearing any previously set network interfaces...\u001b[0m\r\n"]
[74.555278, "o", "\u001b[1m==> vptdemos5: Preparing network interfaces based on configuration...\u001b[0m\r\n"]
[74.555924, "o", "\u001b[0m    vptdemos5: Adapter 1: nat\u001b[0m\r\n"]
[74.556289, "o", "\u001b[0m    vptdemos5: Adapter 2: hostonly\u001b[0m\r\n"]
[74.616847, "o", "\u001b[1m==> vptdemos5: Forwarding ports...\u001b[0m\r\n"]
[74.696954, "o", "\u001b[0m    vptdemos5: 3389 (guest) => 14389 (host) (adapter 1)\u001b[0m\r\n"]
[74.697412, "o", "\u001b[0m    vptdemos5: 5985 (guest) => 14985 (host) (adapter 1)\u001b[0m\r\n"]
[74.698004, "o", "\u001b[0m    vptdemos5: 22 (guest) => 14222 (host) (adapter 1)\u001b[0m\r\n"]
[74.698334, "o", "\u001b[0m    vptdemos5: 5986 (guest) => 55986 (host) (adapter 1)\u001b[0m\r\n"]
[74.869134, "o", "\u001b[1m==> vptdemos5: Running 'pre-boot' VM customizations...\u001b[0m\r\n"]
[75.543575, "o", "\u001b[1m==> vptdemos5: Booting VM...\u001b[0m\r\n"]
[77.106288, "o", "\u001b[1m==> vptdemos5: Waiting for machine to boot. This may take a few minutes...\u001b[0m\r\n"]
[77.803199, "o", "\u001b[0m    vptdemos5: WinRM address: 127.0.0.1:14985\u001b[0m\r\n"]
[77.803536, "o", "\u001b[0m    vptdemos5: WinRM username: vagrant\u001b[0m\r\n"]
[77.803881, "o", "\u001b[0m    vptdemos5: WinRM execution_time_limit: PT2H\u001b[0m\r\n"]
[77.804132, "o", "\u001b[0m    vptdemos5: WinRM transport: negotiate\u001b[0m\r\n"]
[99.173656, "o", "\u001b[1m==> vptdemos5: Machine booted and ready!\u001b[0m\r\n"]
[99.174255, "o", "\u001b[1m==> vptdemos5: Checking for guest additions in VM...\u001b[0m\r\n"]
[99.224352, "o", "\u001b[1m==> vptdemos5: Setting hostname...\u001b[0m\r\n"]
[129.268526, "o", "\u001b[1m==> vptdemos5: Configuring and enabling network interfaces...\u001b[0m\r\n"]
[133.223001, "o", "\u001b[1m==> vptdemos5: Mounting shared folders...\u001b[0m\r\n"]
[133.223425, "o", "\u001b[0m    vptdemos5: /vagrant => /Users/gep13/github/gep13/PackerTerraformDemos/Demos/5\u001b[0m\r\n"]
[134.335186, "o", "gep13@MacBook-Pro:\u001b[0;36m~/github/gep13/PackerTerraformDemos/Demos/5\u001b[0m\u001b[0;31m (master *%) \u001b[0m21:35 $ "]
