{"version": 2, "width": 129, "height": 20, "timestamp": 1548191969, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.085213, "o", "\u001b[?1034hgep13:\u001b[0;36m~/PackerTerraformDemos/Demos/3\u001b[0m\u001b[0;31m (master *%) \u001b[0m21:19 $ "]
[1.148664, "o", "v"]
[1.427159, "o", "a"]
[1.676669, "o", "g"]
[1.906406, "o", "r"]
[2.006306, "o", "a"]
[2.152176, "o", "n"]
[2.27026, "o", "t"]
[2.374917, "o", " "]
[2.583287, "o", "b"]
[2.681467, "o", "o"]
[2.917394, "o", "x"]
[3.249225, "o", " "]
[3.514213, "o", "l"]
[3.662167, "o", "i"]
[3.824158, "o", "s"]
[3.920236, "o", "t"]
[5.364272, "o", "\r\n"]
[6.330365, "o", "\u001b[0mStefanScherer/windows_10          (virtualbox, 2018.09.12)\u001b[0m\r\n"]
[6.36481, "o", "\u001b[0mStefanScherer/windows_10          (virtualbox, 2018.10.03)\u001b[0m\r\n"]
[6.390093, "o", "\u001b[0mStefanScherer/windows_10          (virtualbox, 2018.12.24)\u001b[0m\r\n"]
[6.419414, "o", "\u001b[0mStefanScherer/windows_10          (virtualbox, 2019.01.09)\u001b[0m\r\n"]
[6.428832, "o", "\u001b[0mStefanScherer/windows_2016        (virtualbox, 2018.08.15)\u001b[0m\r\n"]
[6.438203, "o", "\u001b[0mStefanScherer/windows_2016        (virtualbox, 2018.09.12)\u001b[0m\r\n"]
[6.44769, "o", "\u001b[0mStefanScherer/windows_2016_docker (virtualbox, 2018.07.21)\u001b[0m\r\n"]
[6.458118, "o", "\u001b[0mbento/ubuntu-16.04                (virtualbox, 201808.24.0)\u001b[0m\r\n"]
[6.467342, "o", "\u001b[0mbento/ubuntu-18.04                (virtualbox, 201808.24.0)\u001b[0m\r\n"]
[6.476345, "o", "\u001b[0mferventcoder/win2012r2-x64-nocm   (virtualbox, 1.0.0)\u001b[0m\r\n"]
[6.485662, "o", "\u001b[0mubuntu/bionic64                   (virtualbox, 20180823.0.0)\u001b[0m\r\n"]
[6.553571, "o", "gep13:\u001b[0;36m~/PackerTerraformDemos/Demos/3\u001b[0m\u001b[0;31m (master *%) \u001b[0m21:19 $ "]
[7.503578, "o", "v"]
[7.74406, "o", "a"]
[7.994805, "o", "g"]
[8.232807, "o", "r"]
[8.353017, "o", "a"]
[8.465111, "o", "n"]
[8.599942, "o", "t"]
[8.939136, "o", " "]
[9.375814, "o", "b"]
[9.570897, "o", "o"]
[9.852353, "o", "x"]
[10.019803, "o", " "]
[10.264611, "o", "a"]
[10.481694, "o", "d"]
[10.655898, "o", "d"]
[10.820104, "o", " "]
[12.971581, "o", "w"]
[13.090842, "o", "i"]
[13.203628, "o", "n"]
[13.423313, "o", "\u0007dows_10"]
[15.395921, "o", "_"]
[16.009539, "o", "v"]
[16.275475, "o", "irtualbox.box "]
[17.974009, "o", "-"]
[18.132471, "o", "-"]
[18.444462, "o", "n"]
[18.53927, "o", "a"]
[18.662425, "o", "m"]
[18.759469, "o", "e"]
[18.923525, "o", " "]
[19.172664, "o", "g"]
[19.297362, "o", "e"]
[19.422515, "o", "p"]
[19.598478, "o", "1"]
[19.690188, "o", "3"]
[19.937307, "o", "/"]
[20.628514, "o", "P \r"]
[20.843277, "o", "a"]
[20.987216, "o", "c"]
[21.111271, "o", "k"]
[21.294375, "o", "e"]
[21.332751, "o", "r"]
[21.623347, "o", "D"]
[21.760763, "o", "e"]
[21.920035, "o", "m"]
[22.058284, "o", "o"]
[22.530284, "o", "\r\n"]
[23.735169, "o", "\u001b[1m==> box: Box file was not detected as metadata. Adding it directly...\u001b[0m\r\n"]
[23.73561, "o", "\u001b[1m==> box: Adding box 'gep13/PackerDemo' (v0) for provider: \u001b[0m\r\n"]
[23.738396, "o", "\u001b[0m    box: Unpacking necessary files from: file:///Users/gep13/github/gep13/PackerTerraformDemos/Demos/3/windows_10_virtualbox.box\u001b[0m\r\n"]
[23.754233, "o", "\u001b[0m\r\u001b[K\u001b[0m"]
[23.75442, "o", "\u001b[0m    box: Progress: 0% (Rate: 0/s, Estimated time remaining: --:--:--)\u001b[0m"]
[24.754219, "o", "\u001b[0m\r\u001b[K\u001b[0m"]
[24.754578, "o", "\u001b[0m    box: Progress: 0% (Rate: 268M/s, Estimated time remaining: 0:00:19)\u001b[0m"]
[25.754089, "o", "\u001b[0m\r\u001b[K\u001b[0m"]
[25.754333, "o", "\u001b[0m    box: Progress: 6% (Rate: 326M/s, Estimated time remaining: 0:00:14)\u001b[0m"]
[26.754065, "o", "\u001b[0m\r\u001b[K\u001b[0m"]
[26.754465, "o", "\u001b[0m    box: Progress: 19% (Rate: 493M/s, Estimated time remaining: 0:00:08)\u001b[0m"]
[27.754152, "o", "\u001b[0m\r\u001b[K\u001b[0m"]
[27.754386, "o", "\u001b[0m    box: Progress: 31% (Rate: 546M/s, Estimated time remaining: 0:00:06)\u001b[0m"]
[28.75424, "o", "\u001b[0m\r\u001b[K\u001b[0m"]
[28.754448, "o", "\u001b[0m    box: Progress: 45% (Rate: 579M/s, Estimated time remaining: 0:00:04)\u001b[0m"]
[29.756063, "o", "\u001b[0m\r\u001b[K\u001b[0m"]
[29.756574, "o", "\u001b[0m    box: Progress: 58% (Rate: 596M/s, Estimated time remaining: 0:00:03)\u001b[0m"]
[30.758785, "o", "\u001b[0m\r\u001b[K\u001b[0m"]
[30.759034, "o", "\u001b[0m    box: Progress: 70% (Rate: 660M/s, Estimated time remaining: 0:00:02)\u001b[0m"]
[31.761265, "o", "\u001b[0m\r\u001b[K\u001b[0m"]
[31.761522, "o", "\u001b[0m    box: Progress: 82% (Rate: 655M/s, Estimated time remaining: 0:00:01)\u001b[0m"]
[32.090971, "o", "\u001b[0m\r\u001b[K\u001b[0m"]
[32.091209, "o", "\u001b[0m    box: Progress: 95% (Rate: 656M/s, Estimated time remaining: --:--:--)\u001b[0m"]
[32.091894, "o", "\u001b[0m\r\u001b[K\u001b[0m"]
[53.429542, "o", "\u001b[1;32m==> box: Successfully added box 'gep13/PackerDemo' (v0) for 'virtualbox'!\u001b[0m\r\n"]
[53.506376, "o", "gep13:\u001b[0;36m~/PackerTerraformDemos/Demos/3\u001b[0m\u001b[0;31m (master *%) \u001b[0m21:19 $ "]
[55.770075, "o", "v"]
[55.97126, "o", "a"]
[56.160765, "o", "g"]
[56.374613, "o", "r"]
[56.446747, "o", "a"]
[56.567935, "o", "n"]
[56.691851, "o", "t"]
[56.779989, "o", " "]
[57.022906, "o", "b"]
[57.129937, "o", "o"]
[57.302555, "o", "x"]
[57.389973, "o", " "]
[57.655272, "o", "l"]
[57.710635, "o", "i"]
[57.89656, "o", "s"]
[58.020564, "o", "t"]
[58.350422, "o", "\r\n"]
[59.324302, "o", "\u001b[0mStefanScherer/windows_10          (virtualbox, 2018.09.12)\u001b[0m\r\n"]
[59.357057, "o", "\u001b[0mStefanScherer/windows_10          (virtualbox, 2018.10.03)\u001b[0m\r\n"]
[59.38157, "o", "\u001b[0mStefanScherer/windows_10          (virtualbox, 2018.12.24)\u001b[0m\r\n"]
[59.413035, "o", "\u001b[0mStefanScherer/windows_10          (virtualbox, 2019.01.09)\u001b[0m\r\n"]
[59.423321, "o", "\u001b[0mStefanScherer/windows_2016        (virtualbox, 2018.08.15)\u001b[0m\r\n"]
[59.432062, "o", "\u001b[0mStefanScherer/windows_2016        (virtualbox, 2018.09.12)\u001b[0m\r\n"]
[59.440931, "o", "\u001b[0mStefanScherer/windows_2016_docker (virtualbox, 2018.07.21)\u001b[0m\r\n"]
[59.451104, "o", "\u001b[0mbento/ubuntu-16.04                (virtualbox, 201808.24.0)\u001b[0m\r\n"]
[59.45951, "o", "\u001b[0mbento/ubuntu-18.04                (virtualbox, 201808.24.0)\u001b[0m\r\n"]
[59.467962, "o", "\u001b[0mferventcoder/win2012r2-x64-nocm   (virtualbox, 1.0.0)\u001b[0m\r\n"]
[59.476455, "o", "\u001b[0mgep13/PackerDemo                  (virtualbox, 0)\u001b[0m\r\n"]
[59.479619, "o", "\u001b[0mubuntu/bionic64                   (virtualbox, 20180823.0.0)\u001b[0m\r\n"]
[59.543238, "o", "gep13:\u001b[0;36m~/PackerTerraformDemos/Demos/3\u001b[0m\u001b[0;31m (master *%) \u001b[0m21:19 $ "]
